\ Model model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 CST31[1,4]: 5.5 Y[1,4,0] - 0.1 X[1,4,0,1] - 0.2 X[1,4,0,2]
   - 0.3 X[1,4,0,3] - 0.4 X[1,4,0,4] - 0.5 X[1,4,0,5] - 0.6 X[1,4,0,6]
   - 0.7 X[1,4,0,7] - 0.8 X[1,4,0,8] - 0.9 X[1,4,0,9] - X[1,4,0,10]
   - 1.1 X[1,4,0,11] - 1.2 X[1,4,0,12] - 1.3 X[1,4,0,13] - 1.4 X[1,4,0,14]
   - 1.5 X[1,4,0,15] - 1.6 X[1,4,0,16] - 1.7 X[1,4,0,17] - 1.8 X[1,4,0,18]
   - 1.9 X[1,4,0,19] - 2 X[1,4,0,20] - 2.1 X[1,4,0,21] - 2.2 X[1,4,0,22]
   - 2.3 X[1,4,0,23] + S[1,4] <= 0
 CST32[1,0]: - 8 Y[1,0,1] - S[1,0] + S[1,1] >= 0
 CST32[1,1]: - 5 Y[1,1,2] - S[1,1] + S[1,2] >= 0
 CST32[1,2]: - 10 Y[1,2,4] - S[1,2] + S[1,3] >= 0
 CST32[1,3]: - 10 Y[1,3,5] - S[1,3] + S[1,4] >= 0
 CST41[1,0]: Y[1,0,1] = 1
 CST41[1,2]: Y[1,2,4] = 1
 CST41[1,3]: Y[1,3,5] = 1
Bounds
 S[1,1] free
 S[1,2] free
 S[1,3] free
 S[1,4] free
Binaries
 Y[1,0,1] Y[1,1,2] Y[1,2,4] Y[1,3,5] Y[1,4,0] X[1,4,0,1] X[1,4,0,2]
 X[1,4,0,3] X[1,4,0,4] X[1,4,0,5] X[1,4,0,6] X[1,4,0,7] X[1,4,0,8]
 X[1,4,0,9] X[1,4,0,10] X[1,4,0,11] X[1,4,0,12] X[1,4,0,13] X[1,4,0,14]
 X[1,4,0,15] X[1,4,0,16] X[1,4,0,17] X[1,4,0,18] X[1,4,0,19] X[1,4,0,20]
 X[1,4,0,21] X[1,4,0,22] X[1,4,0,23]
Generals
 S[1,0] S[1,1] S[1,2] S[1,3] S[1,4]
End
